            "view_total" : "40",
            "tag_ids" : "",
            "diameter" : "0",
            "state" : "1",
            "finish_percent_time" : "1531711637",
            "comment_total" : "0",
            "story" : "两根细细支柱撑起了一个城市",
            "is_finished" : "N",
            "artist" : "113292",
            "width" : "50",
            "topography_ids" : "https:\/\/artzhe.oss-cn-shenzhen.aliyuncs.com\/user\/113\/292\/files\/iosappSTS\/2018\/7\/125773.jpg",
            "artwork_date" : "1483200000",
            "style_ids" : "",
            "price" : "-1",
            "is_for_sale" : "N",
            "owner_id" : "-1",
            "id" : "1441",
            "update_times" : "1",
            "length" : "60",
            "series_id" : "0",
            "istop" : "0",
            "name" : "The castle",
            "create_time" : "1531711208",
            "cover" : "https:\/\/artzhe.oss-cn-shenzhen.aliyuncs.com\/user\/113\/292\/files\/iosappSTS\/2018\/7\/237795.jpg",
            "color_ids" : "3",
            "is_deleted" : "N",
            "share_total" : "0",
            "finish_percent" : "100",
            "like_total" : "1",
            "shape" : "1",
            "category" : "1",
            "last_update_time" : "1531711641",
            "panorama_ids" : "https:\/\/artzhe.oss-cn-shenzhen.aliyuncs.com\/user\/113\/292\/files\/iosappSTS\/2018\/7\/568697.jpg",
            "subject_ids" : ""
