        "room_id": "704",
        "storied_id": "768",
        "room_sn": "15515",
        "room_num": "2",
        "room_hall_num": "2",
        "room_toilet_num": "2",
        "room_face": "1",
        "room_fit": "1",
        "room_fledge": "2",
        "room_pay": "3",
        "room_rent": "1000.00",
        "room_area": "15.00",
        "room_status": "2",
        "room_isdel": "1",
        "add_time": "2016-09-30",
        "status_time": 1475201311,
        "room_img": "http://service.hgy.com:80/Public/Care/Upload/Rooms/998/58147e245f55f.jpg",
        "storied_name": "瑞和园",
        "storied_address": "深圳市福田区瑞和园",
        "rent_money": "1000.00",
        "fledge_num": "2",
        "pay_num": "3",
        "haveOrder": 1,                         //是否有历史合同
        "start_time_rent": 1485878400,          //未出租房间时，有此值，最小出租时间，为0不作限制
        "member_type": "3"                      //此值为3时表示中介